<?php

use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\DB;
use App\Model\DiagnosisTitle;
use App\Model\DiagnosisQuestion;
use App\Model\DiagnosisQuestionAnswer;
use App\Model\DiagnosisResultType;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        //$this->call(UsersTableSeeder::class);
        //$this->makeDiagnosis();
        $this->user_regist();
    }

    private function user_regist()
    {
        //
        DB::table('users')->insert([
            'name' => '管理人',
            'email' => '_admin_@ecm-training.com',
            'password' => bcrypt('ecm-training-oomura'),
            ]);
    }

    private $diagnosises = [
        [
            "title"=>"対人関係向上",
            "contents"=>"「ソーシャルスタイル理論」に基づく、コニュニケーションスタイルの傾向を測る診断です",
            "alias"=>"shindan",
            "logic"=>"social-style-logic.0",
            "questions"=>[
                ["他者から、「声が大きいね」と言われることがある","",["はい","","1","","1"],["いいえ","","","",""]],
                ["他者から、「はっきりと意見をいわないよね」と言われることがある","",["はい","1","","1",""],["いいえ","","","",""]],
                ["他者から、何を考えているかよくわからないと言われることがある","",["はい","1","1","",""],["いいえ","","","",""]],
                ["自分は、意見が異なる相手に対して否定的になってしまうタイプだと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、会話の中で感情が声にあまり出ないと思う","",["はい","1","1","",""],["いいえ","","","",""]],
                
                ["自分は、結論より、そこに至る理由をしっかり説明するタイプだと思う","",["はい","1","","",""],["いいえ","","","",""]],
                ["自分は、言いにくいことをはっきりと伝えるタイプだと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、相手に合わせて意見を変えるタイプだと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、声が小さく会話が苦手なタイプだと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["他者から、感情的だと言われることがある","",["はい","","","1","1"],["いいえ","","","",""]],
                
                ["自分は、意見が異なる相手の納得を目指すタイプだと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、相手の発言を素直に信じるタイプだと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、まず結論を説明して、必要なら理由を説明するタイプだと思う","",["はい","","1","",""],["いいえ","","","",""]],
                ["自分は、会話の中で「聞く」より「話す」割合が高いと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、意見が異なる相手に意見を押し付けるタイプだと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                
                ["他者から、「よくしゃべるね」と言われることがある","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、会話の中で感情が表情によく出ると思う","",["はい","","","1","1"],["いいえ","","","",""]],
                ["自分は、友人関係は「質」より「量」だと思う","",["はい","","","","1"],["いいえ","","","",""]],
                ["自分は、会話の中で感情的になることが少ないと思う","",["はい","1","1","",""],["いいえ","","","",""]],
                ["自分は、大きな声ではっきりと会話するタイプだと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                
                ["自分は、理屈よりも自分の感情を重視した会話をするタイプだと思う","",["はい","","","1","1"],["いいえ","","","",""]],
                ["自分は、友人関係は「量」より「質」だと思う","",["はい","","","1",""],["いいえ","","","",""]],
                ["他者から、声に抑揚が無いと言われることがある","",["はい","1","1","",""],["いいえ","","","",""]],
                ["他者から、「無表情だよね」と言われることがある","",["はい","1","1","",""],["いいえ","","","",""]],
                ["自分は、会話の中で感情的になることが多いと思う","",["はい","","","1","1"],["いいえ","","","",""]],
                
                ["自分は、集団の中でリーダー役になることが多いと思う","",["はい","","","","1"],["いいえ","","","",""]],
                ["他者から、「聞き上手だね」といわれることがある","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、相手の気持ちを考えて質問できるタイプだと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["他者から、「言いにくいことでもはっきり言うね」と言われることがある","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、会話の中で感情が声によく出ると思う","",["はい","","","1","1"],["いいえ","","","",""]],
                
                ["自分は、自分の感情よりも事実や理論を重視した会話をするタイプだと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、理屈も大切だが、必ず気持ちを伝えるタイプだと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、集団の中でサポート役になることが多いと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、誰に対しても意見を変えないタイプだと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、行動の前にしっかりとリスクを考える性格だと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                
                ["自分は、意見が異なる相手に対しても有効的に対処できるタイプだと思う","",["はい","","","",""],["いいえ","","","",""]],
                ["自分は、自分が聞きたいことばかり聞いてしまうタイプだと思う","",["はい","","","",""],["いいえ","","","",""]],
                ["自分は、意見が異なる相手に合わせてしまうタイプだと思う","",["はい","","","",""],["いいえ","","","",""]],
                ["自分は、相手の発言を疑ってかかるタイプだと思う","",["はい","","","",""],["いいえ","","","",""]],
                ["自分は、相手が伝えたいことを引き出せるタイプだと思う","",["はい","","","",""],["いいえ","","","",""]],
                
                ["他者から、「声が小さいね」と言われることがある","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、相手の気持ちより効率を重視して質問するタイプだと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、リスクを恐れず理想を追いかける性格だと思う","",["はい","1","","",""],["いいえ","","","",""]],
                ["自分は、意見表明の時に、感情を交えないタイプだと思う","",["はい","1","1","",""],["いいえ","","","",""]],
                ["自分は、周囲の意見を聞く前に、最初に意見を言う性格だと思う","",["はい","","1","","1"],["いいえ","","","",""]],

                ["自分は、会話の中で「話す」より「聞く」割合が高いと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、言いにくいことは伝えるかを慎重に判断するタイプだと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["自分は、意見が異なる相手を説得する傾向が強いタイプだと思う","",["はい","","1","","1"],["いいえ","","","",""]],
                ["自分は、周囲の意見が出揃うまで意見を言わない性格だと思う","",["はい","1","","1",""],["いいえ","","","",""]],
                ["他者から、会話の中で感情が声に出ると言われることがある","",["はい","","","1","1"],["いいえ","","","",""]],
            ]
        ]
    ];

    private $result_contents = [
        "A" => ["type"=>"理論・分析型", "name"=>"Analytical", "kana"=>"アナリティカル", "color"=>"#B8E6F2",
            "contents"=>"
            <h4>感情：抑える<br />意見：受け止める</h4>
            <h5>[特徴]:思考派(論理的/計画的)</h5>
            <p>原則・事実へのこだわりが強く、リスクを避
            けたがるため、意見をあまり表に出さない傾
            向があります。
            これにより「真面目で堅苦しい」という印象
            を与えてしまうことが多くあります。
            他人との間に親近感を生むよう、自分の考え
            や感情を表に出すことが求められます。</p>
            <h5>[キーワード]</h4>
            <p>冷静、自立心、時間に厳格、しっかり準備、
            事実・データを好む、リスクを避ける など</p>",
            "comm"=>"
            <p>このタイプには、礼儀正しく、ゆっくり丁寧に話をする。<br />
            科学的根拠や事実といった、データを提示しながら、筋道を立てて話をすると安心感を持ってもらい易い。</p>
            <h4>詳細</h4>
            <p>論理や根拠を重視し、自分が納得しないと動かないという意志の固いタイプです。<br />
            あまり感情が表に出ないため、興味を持たれているかどうかわかりづらいですが、自分にとって有益・興味を持てると感じたら、とことん取り組む。という特徴を持っています。<br />
            そのため、まずは相手が何を気にしているのかを網羅的に確認し、それに応じた情報を提供し続けてあげるとよいでしょう。<br />
            メリットだけでなくデメリットも共有したり、数値化したデータを提供するなど、比較検討しやすいように情報を提供することもポイントです。<br />
            急かされることは好みませんので、何か意思決定を促す際も、ある程度余裕を持った期日設定が必要です。<br />
            </p>
            <h4>注意するポイント</h4>
            <p>・準備をちゃんとする<br />
            ・選択肢を用意する<br /> 
            ・質問の意図を明確にする<br /> 
            ・考える余地を与える<br /> 
            ・感情的な対応はNG!<br /> 
            ・せかさない<br /> 
            ・メリット/デメリットの提示<br /> 
            ・こちらが先に結論を出さないこと<br /> 
            ・考え方を褒める<br />
            ・網羅性がないと×<br />
            ・考えが浅いと×</p>
            <h4>クロージングのポイント</h4>
            <p>判断(結論を出す)に時間がかかるが、決して急かさない!</p>
            <h4>相性</h4>
            <p>○:行動・遂行型 / 目上の直感・直情型<br /> 
            △:目下の友好・融和型<br />
            ✖ :目上の友好・融和型 / 目下の直感・直情型</p>
            "],
        "B" => ["type"=>"行動・遂行型", "name"=>"Driving", "kana"=>"ドライビング", "color"=>"#FBD773",
            "contents"=>"
            <h4>感情：抑える<br />意見：主張する</h4>
            <h5>[特徴]:行動派(現実的/成果主義)</h5>
            <p>行動が早い上に競争意欲が旺盛なため、自分
            主体で物事を進めようとする傾向があります。
            そのため、相手への理解を示す言動や、配慮
            が足りない場合が多く反発を受けやすい。
            相手の話に耳を傾けて、感情のこもった対応
            を心がけることが望まれます。</p>
            <h5>[キーワード]</h4>
            <p>行動的、とっつきにくい、負けず嫌い、ス
            ピーディー、時間に厳格、マイペース など
            </p>",        "comm"=>"
            <p>このタイプには、挨拶、雑談は手短にして早く本題に入る。<br />
            はきはきとした口調で、何より結論を先に伝える。<br />
            ポイントをついた話をしながらも、その場の主導権を相手にとらせることが重要。</p>
            <h4>詳細</h4>
            <p>合理的な考えの持ち主。結果を重視し、無駄なことを嫌います。<br />
            そのため、会話は論理的に進めることが重要。結論から先に伝え、そのあと理由、具体例といったように順序立てて話していく。というように、相手の知りたいことに対して端的に答えていくとプラスです。<br />
            あまり感情(表情)は表に出さず、早口で淡々と自分の意見を言う傾向があり、せっかちで負けず嫌い。<br />
            自分のキャリアに自信を持っており、目的のためには、厳しい判断も辞さないところがあります。<br />
            また、キャリア形成や市場価値の向上に興味があるため、ポジションの重要性や仕事の難易度を伝えることが動機づけ、モチベーションを高める要素となります。
            </p>
            <h4>注意するポイント</h4>
            <p>・前置きは短く<br />
            ・無駄を省く<br />
            ・単刀直入にポイントをつく<br />
            ・背景を確認<br />
            ・結果を褒める<br />
            ・能力を見せる<br />
            ・締め切りを守る<br />
            ・結果を(コミット)断言する<br />
            ・指示に従う(やり遂げる)<br />
            ・いじると喜ぶ<br />
            ・ネガティブな反応は×<br />
            ・前置きが長いと×<br />
            ・他との比較(お得・優れている等)<br />
            ・多少リスクがあっても構わない</p>
            <h4>クロージングのポイント</h4>
            <p>こちら都合の頻繁な連絡は避ける。</p>
            <h4>相性</h4>
            <p>○:理論・分析型 / 目上の友好・融和型<br />△:行動・遂行型 / 目下の直感・直情型<br />
            ✖ :目下の友好・融和型 / 目上の直感・直情型</p>
            "],
    
        "C" => ["type"=>"友好・融和型", "name"=>"Amiable", "kana"=>"エミアブル", "color"=>"#D7FAC4",
            "contents"=>"
            <h4>感情：表す<br />意見：受け止める</h4>
            <h5>[特徴]:協調派(友好的/安定的)</h5>
            <p>協調的なために関係を上手く保とうと周囲に 対して一歩引いた立場を好み、強く意見を言 う事や、自ら率先して人を引っ張るというこ とを避ける傾向があります。
            仕事という成果が求められる場面においては
            自分から率先して行動を起こすことが求めら
            れます。</p>
            <h5>[キーワード]</h4>
            <p>親しみやすい、聞き上手、協力的、時間に
            ルーズ、感情が分かり易い など
            </p>",
            "comm"=>"
            <p>このタイプには、世間話や個人的な話を入れて、相手との共通点を見つけて安心感を与える。<br />
            丁寧に粘り強く対応することで、熱意や誠意を感じてもらい易い。</p>
            <h4>詳細</h4>
            <p>不安を感じやすいタイプなので、安心感を醸成することがポイントです。<br />
            まずはこちらから、積極的に自己開示をして、相手の性格や考え方を褒める、評価している部分を具体的に伝えるとプラスです。ç<br />
            八方美人になりがちで他人の顔色を見て優 柔不断なる、決断に時間がかかってしまう 傾向があり、決断を無理にせまれば心が離 れたり、多大なストレスを感じます。<br />
            「あなたの納得のいく選択をしてください。」というように、少し引いた位置から安心感を与えるコミュニケーションを心がける、「一緒に考えませんか」といったように、相手に共感を持って接すると良いでしょう。<br />
            職場においては、いい人間関係の中で楽しく、安心して働ける環境を求める傾向があります。
            </p>
            <h4>注意するポイント</h4>
            <p>・こちらから自己開示する<br /> 
            ・親身、真摯な態度で接する<br /> 
            ・結論を急がず一緒に考える<br /> 
            ・性格を褒める<br /> 
            ・プロセスを褒める<br /> 
            ・身の上話をして同情を引く<br /> 
            ・仲良しグループに入れる<br /> 
            ・レッツの精神<br /> 
            ・結論への導入が短いと不安になる<br /> 
            ・真剣な態度が何より重要<br /> 
            ・いかに権威があるかを強調する<br />
            「最高クラスのAAA評価」<br />
            「あなただけのサービス」</p>
            <h4>クロージングのポイント</h4>
            <p>あまり押しすぎず、あくまで本人の意思にゆだねる</p>
            <h4>相性</h4>
            <p>○:直感・直情型 / 目下の行動・遂行型<br /> 
            △:目上の理論・分析型<br />
            ✖ :目上の行動・遂行型 / 目下の理論・分析型</p>
            "],
    
        "D" => ["type"=>"直感・直情型", "name"=>"Expressive", "kana"=>"エスクプレッシブ", "color"=>"#D17472",
            "contents"=>"
            <h4>感情：表す<br />意見：主張する</h4>
            <h5>[特徴]:感覚派(社交的/直感的)</h5>
            <p>何事に対しても興味を持ちやすく、衝動的か
            つ、直情的な行動傾向が強いです。
            自分を客観的に見たり抑えたりすることが苦
            手ですが、良い意味で周囲を引っ張るムード
            メーカーになる場合が多いです。
            常に落ち着いた発言、行動が望まれます。</p>
            <h5>[キーワード]</h4>
            <p>直感、好奇心、自分語り、時間にルーズ、 マイペース、気分屋 など
            </p> ",
            "comm"=>"
            <p>このタイプには、明るく、元気な対応をこころがける。<br />
            本題とは関係の無いことでも、興味のありそうな情報を提示したり相手の意見に共感を示す。<br />
            また、話が盛り上がる様に、世間の話題をだしたり、話し方や スピード(リズム)を相手に合わせる。</p>
            <h4>詳細</h4>
            <p>自ら積極的に話しをするので、相手に同調しながら、多少大げさに反応するなど、喜怒哀楽を共にすると心を掴みやすくなります。楽しい雰囲気(ノリを重視。注目されたい。新しい、話題性のあることが好き) を好むので、商談や面談時には最初から本題に入るのではなく、世間話をいれるとプラスです。<br />
            感情で動くため、発言内容が直観的に変わる傾向があり、柔軟な対応が望まれます。また、仕事の方針を前触れなく変えてしまうときもあります。重要な方針などは、変わる前に「言質を取り文書化する」という工夫も必要です。
            企業のビジョンや社会的意義を魅力に感じやすいタイプなので、「このビジョンを達成するために、ぜひあなたに協力してほしい」など情熱を伝えることでモチベーションも高まりやすくなります。
            </p>
            <h4>注意するポイント</h4>
            <p>・世間話から入る<br />
            ・楽しい雰囲気をつくる<br /> 
            ・説明は短く<br />
            ・本人に花を持たせる<br /> 
            ・その人自身を褒める<br /> 
            ・自尊心をくすぐる<br />
            ・気合を見せる<br />
            ・前置きが長いと× <br />
            ・結論を短く(論理的でなくても可)<br />
            ・華やかな企画なら多少のリスクも○<br />
            ・ねばりは有効<br />
            ・セールスの場合<br />
             「土日には御家族そろって試乗会」<br />
             「夢と魔法の王国へご招待」</p>
            <h4>クロージングのポイント</h4>
            <p>頻繁に連絡を取り、熱意を伝える。</p>
            <h4>相性</h4>
            <p>○:友好・融和型 / 目下の理論・分析型<br /> 
            △:目上の行動・遂行型 / 直感・直情型<br />
            ✖ :目下の行動・遂行型 / 目上の理論・分析型</p>
            "],
    
    ];

    private function makeDiagnosis()
    {
        DB::table('diagnosis_titles')->truncate();
        DB::table('diagnosis_questions')->truncate();
        DB::table('diagnosis_question_answers')->truncate();
        //
        foreach ($this->diagnosises as $i=>$diag) {
            $title = new DiagnosisTitle();
            $title->title = $diag["title"];
            $title->contents = $diag["contents"];
            $title->logic = $diag["logic"];
            $title->alias = $diag['alias'];
            $title->save();

            $this->makeDiagnosisQuestion($i, $title->id);
        }
    }

    private function makeDIagnosisQuestion($i, $diagnosis_id)
    {
        $ques = $this->diagnosises[$i]["questions"];
        foreach ($ques as $no => $question) {
            $q = new DiagnosisQuestion();

            $q->diagnosis_table_id = $diagnosis_id;
            $q->no = $no+1;
            $q->title = $question["0"];
            $q->contents = $question["1"];
            $q->save();

            $this->makeDiagnosisQuestionAnswer($q->id, [$question["2"], $question["3"]]);
        }
        //type
        foreach ($this->result_contents as $key=>$rcont) {
            $ty = new DiagnosisResultType();

            $ty->diagnosis_table_id = $diagnosis_id;
            $ty->style = $key;
            $ty->type = $rcont['type'];
            $ty->name = $rcont['name'];
            $ty->kana = $rcont['kana'];
            $ty->color = $rcont['color'];
            $ty->contents = $rcont['contents'];
            $ty->communication = $rcont['comm'];

            $ty->save();
        }
    }

    private function makeDiagnosisQuestionAnswer($id, $answers)
    {
        foreach ($answers as $no=>$answer) {
            $ans =  new DiagnosisQuestionAnswer();
            $ans->diagnosis_question_id = $id;
            $ans->no = $no+1;
            $ans->answer = $answer[0];
            $ans->blockA_value = intval($answer[1]);
            $ans->blockB_value = intval($answer[2]);
            $ans->blockC_value = intval($answer[3]);
            $ans->blockD_value = intval($answer[4]);
            
            $ans->save();
        }
    }
}
